<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source Han Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'X3YO6U1DRE',
      apiKey: '',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这一年过得很快，经历了许多人许多事。每人都得给自己一个交待，学会向前看，学会告别">
<meta name="keywords" content="实习,工作总结,北京">
<meta property="og:type" content="article">
<meta property="og:title" content="北京，后会有期">
<meta property="og:url" content="https://www.libinx.com/2017/2017-09-08-beijing-see-you-again/index.html">
<meta property="og:site_name" content="Thinking Realm">
<meta property="og:description" content="这一年过得很快，经历了许多人许多事。每人都得给自己一个交待，学会向前看，学会告别">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjcjxh815cj21hc11ck1p.jpg">
<meta property="og:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjcki11e4zj20zk0qmjv6.jpg">
<meta property="og:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjd20u5zn6j20zk0qo438.jpg">
<meta property="og:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck1xa2lmj20qo0zkwhb.jpg">
<meta property="og:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck3tezg8j20sg0zk77f.jpg">
<meta property="og:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck3m2tv5j20zk0qowhg.jpg">
<meta property="og:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck20ex60j20sg0zk0us.jpg">
<meta property="og:updated_time" content="2021-03-23T01:25:10.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京，后会有期">
<meta name="twitter:description" content="这一年过得很快，经历了许多人许多事。每人都得给自己一个交待，学会向前看，学会告别">
<meta name="twitter:image" content="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjcjxh815cj21hc11ck1p.jpg">



  <link rel="alternate" href="/atom.xml" title="Thinking Realm" type="application/atom+xml">




  <link rel="canonical" href="https://www.libinx.com/2017/2017-09-08-beijing-see-you-again/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>北京，后会有期 | Thinking Realm</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?29c6a6a7d4e694985b961f3ab9357bb3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        
        <span class="site-title">Thinking Realm</span>
        
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">311</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">19</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">154</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.libinx.com/2017/2017-09-08-beijing-see-you-again/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H4ck3r L1">
      <meta itemprop="description" content="专注机器学习、大数据">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking Realm">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">北京，后会有期
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-08 22:53:20" itemprop="dateCreated datePublished" datetime="2017-09-08T22:53:20+08:00">2017-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-03-23 09:25:10" itemprop="dateModified" datetime="2021-03-23T09:25:10+08:00">2021-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/思想王国/" itemprop="url" rel="index"><span itemprop="name">思想王国</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这一年过得很快，经历了许多人许多事。每人都得给自己一个交待，学会向前看，学会告别</p>
</blockquote>
<a id="more"></a>
<p><img src="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjcjxh815cj21hc11ck1p.jpg" alt="Never Give up!"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28638687&auto=1&height=66"></iframe>

<h1 id="一、一旦心里有了答案，路便就在脚下"><a href="#一、一旦心里有了答案，路便就在脚下" class="headerlink" title="一、一旦心里有了答案，路便就在脚下"></a><strong>一、一旦心里有了答案，路便就在脚下</strong></h1><p>这是我的第一份工作，而在这之前是没有任何的经验，所以我一直保持着职场菜鸟和学生的心态，毕竟这样的身份能够给自己带来不少的安全感。校园，能够为你遮风避雨的温室，可是待久了你便会觉得无所适从，总会质疑自己能不能承受突然暴晒的阳光。我害怕重蹈覆辙，不想重复几年前的“悲剧”，我知道，我必须得出发了。</p>
<p>首先，找实习的过程确确实实费了不少周折。渐渐明白，关键还是在于自己想不想做。<strong>心里一旦有了答案，路便已经在脚下铺好。</strong></p>
<p>没有找工作的经验，其实在去年我就找了一个模板，把并不丰富的经历逐字逐句码了一个简历，修改得还算漂漂亮亮。简历做好了但始终没有投出去的勇气，四月份办完了家里的一点事回到学校，下载了几个找实习找工作的 APP，每天看看 APP 的职位更新并投投简历，大半个月的时间过去了，除了几个回绝并没有一点回应。以至于我开始怀疑自己是不是选择错了或者是根本不能胜任我所期待的工作，后来才明白，机会怎么会往你头上砸！？得自己去争取啊！慢慢我开始停掉手头的工作。</p>
<p><img src="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjcki11e4zj20zk0qmjv6.jpg" alt=""></p>
<p>整个 5 月我都在找实习的 offer，修改简历，给 HR 写求职信，给 leader 写邮件，找校友内推……反正能用的手段都用上了。从一开始石沉大海到慢慢有公司给我安排视频、电话面试的机会，再到后来给我 offer。就这么找了差不多一个月，北京的两家公司给了我 offer，幸好都是自己理想的岗位。也许是缘分吧，最终选择了值得买，也就是传说中的<strong>色魔张大妈</strong>（广告：欢迎加入张大妈，超好的工作环境和福利，no official politics，给你最大的成长空间）。对于职业，我笃信，做自己喜欢做的事情才是最重要的，<strong>毕竟做人嘛，开心最重要</strong>。</p>
<p>第一次来北京，在北京也极少有同学或熟人，对北京的印象还停留在影视或文学作品的层面，比如《阳光灿烂的日子》、《蜗居》、《北京爱情故事》，又或者是《血色浪漫》类似的小说。想象中，北京是逐梦者的天堂或者地狱，有人过得很纸醉金迷，有人为了生存难以为继；又或者大部分的北漂者都只能屈居于地下室。Z162 快到北京西站的时候，透过火车车窗，蓝天白云，没有想象中的那么堵，河里的水干净得有些不真实，说实话我一直怀疑这是不是抽的地下水。</p>
<h1 id="二、北京，没有想象中那么差"><a href="#二、北京，没有想象中那么差" class="headerlink" title="二、北京，没有想象中那么差"></a><strong>二、北京，没有想象中那么差</strong></h1><p><img src="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjd20u5zn6j20zk0qo438.jpg" alt="天气好的话可以看到很远的地方"></p>
<p>在我的印象中，naive 地认为北京人都瞧不起外地人。下了火车站，也不东张西望跟着人群进了出站口，故作冷静。正好遇到早高峰，地铁进站口黑压压的上班族涌过来竟然有点窒息感。乱七八糟的的指示牌指着各个方向，操着各色口音的人问你去不去长城、十三陵……这跟南方完全不同，你让我如何分辨？我也不太敢问，生怕浓厚的湖南口音会暴露自己的地域。但后来似乎是我想多的，其实北京人民还是挺热心的，一位志愿者告诉我从哪里进站，买了票然后上了地铁，从九号线换到十号线，在角门东地铁站下了地铁。太阳挺大，但一点都不热，丝毫没有南方阳光带来的灼伤感，即使暴露在阳光下也很难出汗，这是我对北京的第一印象！空气十分干燥，以至于刚来的前两个星期经常流鼻血。</p>
<h1 id="三、北京，没有想象中那么好"><a href="#三、北京，没有想象中那么好" class="headerlink" title="三、北京，没有想象中那么好"></a><strong>三、北京，没有想象中那么好</strong></h1><p>一直以来我都不太喜欢麻烦别人，但是初入异地，没有当地好朋友的帮助将寸步难行。来北京最头疼的莫过于解决租房问题，北京的黑中介和高房价早有耳闻，防不胜防。幸好有小学同学雄哥热情的帮助，辛苦他背着老板一大早坐两个多小时从昌平赶到南三环，用工科生严谨的态度帮我计算比较了几个不同的租房方案。能够把别人的事情当做自己的事情，而且负责任地做好，这让我非常诧异感动。由于相距太远，比较遗憾的是一直没机会请他吃顿饭。</p>
<p><img src="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck1xa2lmj20qo0zkwhb.jpg" alt="在北京租的自如"></p>
<p>刚来北京也没闲着，北京是一座古城，坐地铁、骑着摩拜和小蓝单车也逛了不少地方：<strong>故宫、天坛、颐和园、国博、圆明园、国贸、鸟巢、水立方、长安街、簋街……</strong>。<strong>北京没有想象中那么好</strong>，我原本以为应该是遍地高楼大厦，到这才发现这里的建筑除了国贸一带，一般都不会超过四五十米，而且很老很旧。有的地方卫生状况堪忧、马路特别宽、长安街上可以踢足球……</p>
<p><img src="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck3tezg8j20sg0zk77f.jpg" alt="老北京的最高点-景山公园万春亭"></p>
<h1 id="四、职场初体验"><a href="#四、职场初体验" class="headerlink" title="四、职场初体验"></a><strong>四、职场初体验</strong></h1><p>作为一个非 CS 科班出生的菜鸟初次步入互联网的行业，而且还是从事技术开发（非常感谢 leader 对我信任与宽容），缺乏信心与经验是让我没有底气的罪魁祸首。还记得第一天来公司报到，填完资料后 HR 便带我见部门 leader，略微生涩，记得刚见易总是叫的“易老师好！”，挺尴尬的。然后易总领着我跟事业部的同事都认识了一遍（人太多了），领设备器材，调试机器，配置工作环境。忙完了上午一轮，本来有点紧张已经有点累了，没休息马上就到下午的工作时间，完成了一些杂七杂八的事情后坐在工位也不敢乱动。平时在学校一般最晚六点吃饭，工作了便不一样，七八点多大家还在上班，这让学生党如何受得了！</p>
<p><img src="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck3m2tv5j20zk0qowhg.jpg" alt="志伟带我在 strata 飞！"></p>
<p>上班之后才发现校园与工作完全是两回事，工作中要求需求能够快速上线实现，并且有各种指标来度量你的工作效果，项目可能需要经过时长一年无数次修修补补的迭代，熟悉业务逻辑、洞察数据的能力往往决定了问题的解决速度。小组的另外一位开发，也就是我的师傅靖哥，他负责算法调优和模型开发，也是一位健身狂人。靖哥对我的帮助很多，帮我“解救”不少调不通的代码，给予了我这个啥也不懂的菜鸟最大的理解。我跟靖哥一样，都对技术和机器学习比较感兴趣，喜欢研究算法背后的原理，所以经常会互相分享一些比较有意思的 paper 和博客资源，并且会琢磨这怎么去实现。对于工作中的错误与问题，“没事，大家都这么过来的”。</p>
<p>在值得买实习期间每天晚上回去的比较晚，一般十点多以后，十一点多也经常是家常便饭。附近没有找到合适的自习室，所以周六周天一般也会来公司敲代码、看书、研究 paper、写笔记，后来小组的 PM 媛姐开玩笑说我都上了公司“勤奋榜” top 3 了。其实，大家工作都很努力负责，像志伟、“接口王”还有强哥，即使是自己的工作干完了都还要抽出时间来学习新的知识技能，都想着怎么提升自己的技术能力。</p>
<p><img src="http://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjck20ex60j20sg0zk0us.jpg" alt=""></p>
<p>实习的时间不算太长，3 个月多一点时间一划而过，短短的时间内有幸参与了小组的两个项目。第一个项目让我明白熟悉业务逻辑的重要性，对数据不了解、思路不清晰是不可能把模型做好的。第二个文本分类的项目中大部分时间都是一个人在做，之前并没有完完整整独自实现一个方案的经验，压力也挺大的，记得有一段时间晚上做梦迷迷糊糊都在脑子里写着代码。我怕自己解决不了问题，第二天的站会没有什么东西可讲，不过确实提升了个人独立解决问题的能力。还好还出什么大乱子，非常感谢易总给了我这么多试错的机会！</p>
<p>几个月时间里，除了工作能力得到提升以及对自己的职业角色定位有了更加清晰的认识，最令人欣慰的是坚定了自己的兴趣爱好。每当有同事问我为什么选择做这个行业，<strong>我总能发自内心地回答：“主要是自己感兴趣”、“这个东西挺有意思的”</strong>。另外，我还发现自己迷上了<strong>写作和阅读</strong>，周六周天要是不想出去走走，捧个 kindle 看看自己想看的书或者是去公司写博客一样也能够让我感受到充实与满足。生活啊，就是一个不断发现自我的过程。</p>
<p>在公司最后一个星期的时间主要就是准备工作的交接，梳理项目，写文档和代码注释，整理数据。<strong>完事发现这段时间还是做了不少的工作。</strong>PM 媛姐让走之前我在事业部的例行分享会上做项目的 presentation，并十分贴心给我写了大纲。由于 BI 团队的技术和 PM 都会参加，她特意嘱咐我要把 presentation 做得有深度一点。这让我这个初出茅庐的菜鸟倍感压力，花了不少时间整理做过的实验和代码，把之前做过的机器学习笔记复习了一遍，并用 LaTeX 认认真真写了一个逻辑和样式都还不错的 beamer，也算是给自己的一个交待吧。例行分享的氛围挺不错，进展还算顺利，不管是技术还是产品都挺感兴趣的，很开心分享完了之后得到了不少同事的肯定。记得考研独自二战那会，听冬吴相对论比较多，其中有一次关于<strong>正心诚意</strong>的主题节目给我的印象特别深刻，你若用超乎敬意的诚意去对待一件事情，something will happen，<strong>这世界就怕认真二字</strong>。</p>
<h1 id="五、Make-things-happen"><a href="#五、Make-things-happen" class="headerlink" title="五、Make things happen"></a><strong>五、Make things happen</strong></h1><p>在快两个月的时间里尝试了几个不同的方案却没有一个让人完全满意的答案，因为一个项目的上线得需要经过层层评估还得依靠技术主动去推动，贸然只会造成资源的浪费，<strong>这也让我明白了能够把方案“做出来”和“做好”是两码事</strong>。放心吧，路还长着呢。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h1><p>有幸在千里之外结识了你们这帮朋友，我会记得那些赤脚骑着共享单车在长安街狂飙的日子，我会记得大半夜喝完酒回来有人会为你开门，我会记得周五晚上和靖哥 debug 到 11 点的时光，以及每天晚上十点半走出公司后的那口干爽粗糙的空气。</p>
<p>再见了，北京。</p>
<p>再见了，一去不返的时光。</p>

      
    </div>

    <div>
        
            <div>
    
        <div style="text-align:center;color: #FF0000;font-size:18px;font-family:Helvetica;font-style:oblique">------本文结束，欢迎收藏本站、分享、评论或联系作者！------</div>
    
</div>

        
    </div>

    <!-- 相关文章推荐 -->
     
          

     

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center; color:red;font-family:Helvetica;font-style:oblique">
  <div>赠人玫瑰 手有余香</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/swordspoet/i/img/WeChatpay.png" alt="H4ck3r L1 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/swordspoet/i/img/778d5ca9gy1fjuvo2ur08j20a20a2dgi.jpg" alt="H4ck3r L1 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>H4ck3r L1</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.libinx.com/2017/2017-09-08-beijing-see-you-again/" title="北京，后会有期">https://www.libinx.com/2017/2017-09-08-beijing-see-you-again/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
            <a href="/tags/工作总结/" rel="tag"># 工作总结</a>
          
            <a href="/tags/北京/" rel="tag"># 北京</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
           <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/2017-08-18-linux-operations-notes/" rel="next" title="Linux 使用笔记（1）">
                <i class="fa fa-chevron-left"></i> Linux 使用笔记（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/java-set-develop-environment/" rel="prev" title="Java 开发环境配置">
                Java 开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58b8f4ff1eb11c7e" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">H4ck3r L1</p>
              <p class="site-description motion-element" itemprop="description">专注机器学习、大数据</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">154</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">311</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/swordspoet" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/53382901/" target="_blank" title="douban" rel="external nofollow"><i class="fa fa-fw fa-book"></i>douban</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plushunter.github.io" title="Free will" target="_blank">Free will</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.shuang0420.com" title="徐阿衡" target="_blank">徐阿衡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dzzxjl.github.io/" title="十一城" target="_blank">十一城</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iyaozhen.com" title="yao zhen" target="_blank">yao zhen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kba977.github.io/" title="kba977" target="_blank">kba977</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/4007ac46018d" title="Babyzpj" target="_blank">Babyzpj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://null.w0x7ce.com/" title="w0x7ce" target="_blank">w0x7ce</a>
                  </li>
                
              </ul>
            </div>
			<div class="theme-info">
				<span class="post-count">全站共211.1k字</span>
			</div>
			
			

          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、一旦心里有了答案，路便就在脚下"><span class="nav-text">一、一旦心里有了答案，路便就在脚下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、北京，没有想象中那么差"><span class="nav-text">二、北京，没有想象中那么差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、北京，没有想象中那么好"><span class="nav-text">三、北京，没有想象中那么好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、职场初体验"><span class="nav-text">四、职场初体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Make-things-happen"><span class="nav-text">五、Make things happen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	  
	  <div class="wechat_OA">
				<span>欢迎关注我的公众号</span>
				<br>
				<!-- 这里添加你的二维码图片 -->
				<img src="https://raw.githubusercontent.com/swordspoet/i/img/%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E6%A0%87%E5%87%86%E8%89%B2%E7%89%88.png">
			</div>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="contact">
<span class="fa-stack fa-lg">
  <a href="https://www.github.com/swordspoet">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
  </a>
</span>

<span class="fa-stack fa-lg">
<a href="https://zhuanlan.zhihu.com/libinx">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
  </a>
</span>

<span class="fa-stack fa-lg">
<a href="mailto:libin.data@gmail.com">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
  </a>
</span>

<span class="fa-stack fa-lg">
<a href="https://t.me/bin_li">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
  </a>
</span>

</div>

<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-cogs"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved.</span>

  

  
</div>
	

  









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8151,
    el: 'wpac-rating',
    color: 'ff7600'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
  
    
  
  <script src="https://cdn.bootcss.com/pangu/3.3.0/pangu.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.3.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
